0.0
PATH=Root/unknown/0
1.405
PATH=Root/stunt/action/(1,2,13)/405
2.174
PATH=Root/stunt/action/(1,2)/174
3.210
PATH=Root/stunt/action/(1,2)/210
4.117
PATH=Root/stunt/action/(1,16)/117
5.172
PATH=Root/stunt/action/(1,2,8,14,15,17)/172
6.50
PATH=Root/stunt/action/(1,2,8,14,15,17)/50
7.22
PATH=Root/stunt/action/(1,8,17)/22
8.82
PATH=Root/stunt/adventure/(1,2,15)/82
9.173
PATH=Root/stunt/adventure/(1,2,5,14)/173
10.318
PATH=Root/stunt/war/(8,17)/318
11.151
PATH=Root/children/child/(2,4,5)/151
12.1
PATH=Root/children/child/(3,4,5)/1
13.89
PATH=Root/dark/noir/(10,15)/89
14.234
PATH=Root/dark/horror/(1,11)/234
15.288
PATH=Root/dark/horror/(11,16)/288
16.12
PATH=Root/dark/crime/(6,16)/12
17.56
PATH=Root/dark/crime/(6,8)/56
18.257
PATH=Root/digital/sci-fi/(1,2,5,15)/257
19.204
PATH=Root/digital/sci-fi/(5,15)/204
20.123
PATH=Root/digital/sci-fi/(1,11,15,16)/123
21.423
PATH=Root/digital/sci-fi/(4,8,9,15)/423
22.96
PATH=Root/digital/sci-fi/(1,15,16)/96
23.195
PATH=Root/digital/sci-fi/(1,15,16)/195
24.176
PATH=Root/digital/sci-fi/(1,15,16,17)/176
25.121
PATH=Root/digital/sci-fi/(1,15,16,17)/121
26.181
PATH=Root/digital/sci-fi/(1,15,16,17)/181
27.222
PATH=Root/digital/sci-fi/(1,15,2)/222
28.228
PATH=Root/digital/sci-fi/(1,15,2)/228
29.300
PATH=Root/suspense/thriller/(11,16)/300
30.98
PATH=Root/suspense/thriller/(11,16)/98
31.79
PATH=Root/suspense/thriller/(1,16)/79
32.100
PATH=Root/suspense/thriller/(6,8,16)/100
33.7
PATH=Root/theatre/drama/(15,8)/7
34.258
PATH=Root/theatre/drama/(15,8)/258
35.28
PATH=Root/theatre/drama/(1,8,16)/28
36.191
PATH=Root/theatre/drama/(8, 13)/191
37.127
PATH=Root/theatre/drama/(1,6,8)/127
38.9
PATH=Root/theatre/drama/9
39.64
PATH=Root/theatre/drama/64
40.237
PATH=Root/fusion/romance/(8,14)/237
41.286
PATH=Root/fusion/romance/(8,14,17)/286
42.168
PATH=Root/fusion/comedy/168
43.294
PATH=Root/fusion/comedy/294
44.69
PATH=Root/fusion/comedy/(5,14,17)/69
45.216
PATH=Root/fusion/comedy/(5,14)/216
46.202
PATH=Root/fusion/comedy/(5,14)/202